<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="vertical"
    android:background="@drawable/round_shape"
    android:layout_margin="10dp"
    android:elevation="2dp"
    >

    <TextView
        android:id="@+id/idCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="11sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/nombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resta"
                android:textColor="#000000"
                android:fontFamily="@font/adamina"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/deudaCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/adamina"
                android:text="TextView"
                android:textColor="@color/rojo"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abonado"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/adamina"/>

            <TextView
                android:id="@+id/creditoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/adamina"
                android:text="TextView"
                android:textColor="@color/verde"
                android:textSize="15sp" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>